apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:
  - image: silo
    context: .
    docker:
      dockerfile: Silo.Dockerfile
  - image: api
    context: .
    docker:
      dockerfile: API.Dockerfile
deploy:
  kubectl:
    manifests:
    - ./ingress.yaml
    #- ClusterVersionCRD.yaml
    #- SiloEntryCRD.yaml
    - ./Silo/*.yaml
    - ./API/*.yaml